NAME=ordermanagement
NAMESPACE=OrderManagement
GIT_HOST=github.com
GIT_REPO_ID=php-klarna-ordermanagement
GIT_USER_ID=tuutti
OPENAPI_GENERATE_ARGS=--global-property apiTests=false,modelTests=false -t /app/templates
